1. Công cụ Notepadd ++ và Plugin Hex Editor(copy bỏ vào thư mục cài Plugin của Notepadd++)
2. Down load Sublimte Text 3059: Insall hoặc Portable
3. Mở sublime_text.exe trong thư mục cài đặt Sublime Text 3 bằng Notepadd ++

Plugin Hex Editor: http://sinhvienit.net/forum/url/?https%3A%2F%2Fdl.dropboxusercontent.com%2Fu%2F102432207%2FSofts%2FHexEditor.dll

4. Chuyển sang dạng View in Hex
Bằng cách click vào chữ H trên thanh công cụ hoặc vào Plugins -> Hex-Editor->View in Hex

5. Ấn CTRL_H để tìm kiếm và thay thế mã sau:

Find : 74 03 33 FF 47 85 FF 0F 85 9A 06 00 00 BE 1C BE
Replace : 75 03 33 FF 90 85 FF 0F 85 9A 06 00 00 BE 1C BE

Chọn vào Replace All. nếu tìm và thay thế ra được 1 giá trị thì mới đúng.

Save và đóng lại

 Mở lại sublime_text.ex và nhập key này vàoHelp -> Enter Licensen)
 
 —--BEGIN LICENSE—--
tronghiep92 #altp.info
Unlimited User License
EA7E-18848
...00000000..........00000000...
......00................00......
......00................00......
......00....0000000.....00......
......00................00......
......00................00......
......00................00......
......00................00..... 
—--END LICENSE—--